﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TASK-28", "TASK-28\TASK-28.csproj", "{C8B83008-BAE4-4012-B33A-F8B7E7038D84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8B83008-BAE4-4012-B33A-F8B7E7038D84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8B83008-BAE4-4012-B33A-F8B7E7038D84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8B83008-BAE4-4012-B33A-F8B7E7038D84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8B83008-BAE4-4012-B33A-F8B7E7038D84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
