﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TASK-22", "TASK-22\TASK-22.csproj", "{7C2C39D9-59B5-4691-A15B-C4AD105D14BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C2C39D9-59B5-4691-A15B-C4AD105D14BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C2C39D9-59B5-4691-A15B-C4AD105D14BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C2C39D9-59B5-4691-A15B-C4AD105D14BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C2C39D9-59B5-4691-A15B-C4AD105D14BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
